<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielle Essence</title>    
    <link href="./resources/css/index.css"  type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <img src="./resources/images/image-product-desktop.jpg" alt="perfume image" class="main-image"/>

    <main>

        <h2>Perfume</h2>

        <h1>Gabrielle Essence Eau De Parfum</h1>
        
        <p> 
            A floral, solar and voluptuous interpretation
            composed by Olivier Polge, Perfumer-Creator
            for the House of CHANEL.
        </p>

        <div class="prices">

            <span id="current-price">$149.99</span>
            <span id="previous-price">$169.99</span>
    
        </div>

        <button type="button" class="add">
            
            <img src="./resources/images/icon-cart.svg"> 
            
            Add to Cart
        
        </button>

        <!-- <div class="button">
            
            <img src="./resources/images/icon-cart.svg" alt="cart-icon">
            <span class="button-text">Add to Cart</span>

        </div>-->
    </main> 
    
</body>

</html>

<!--C:\Users\Karissa Tysklind\Documents\Coding_Projects\Product Preview\index.html-->